<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainControllerClass">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="840.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="image" fitHeight="394.0" fitWidth="526.0" layoutX="60.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="620.0" layoutY="29.0" orientation="VERTICAL" prefHeight="491.0" prefWidth="4.0" />
      <Separator layoutY="520.0" prefHeight="0.0" prefWidth="840.0" />
   </children>
</AnchorPane>
