<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainControllerClass">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="840.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newProject" text="New Project" />
                  <MenuItem mnemonicParsing="false" onAction="#openProject" text="Open Project" />
                  <Menu fx:id="recent" mnemonicParsing="false" text="Open Recent">
                    <items>
                      <MenuItem mnemonicParsing="false" text="No Recent Projects" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#loadImage" text="Import Images" />
                  <MenuItem mnemonicParsing="false" onAction="#removeImages" text="Remove Images" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#copy" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#paste" text="Paste" />
              <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
                  <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About Pictograph" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="image" fitHeight="394.0" fitWidth="526.0" layoutX="60.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="620.0" layoutY="29.0" orientation="VERTICAL" prefHeight="491.0" prefWidth="4.0" />
      <Separator layoutY="520.0" prefHeight="0.0" prefWidth="840.0" />
      <ScrollPane fx:id="scrollBar" layoutY="520.0" prefHeight="161.0" prefWidth="840.0" vbarPolicy="NEVER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="835.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
